name=I2SClockBasedLedDriver
version=1.0.0
author=Yves BAZIN
maintainer=Yves BAZIN
sentence=A library that makes controlling  (APA102)) in parallel mode for esp32.
paragraph=Supports for Esp32. .  up to 16 stips in full parallel mode.
category=Display
url=https://github.com/hpwit/I2SClockBasedLedDriver
architectures=*